<resources>
    <string name="app_name">MS_App</string>
    <string name="settings">Settings</string>
    <string name="mainTitle">Tapping Test</string>
    <string name="progressButton">View Progress</string>
    <string name="tapTestButton">Continue</string>
    <string name="test2Button">Test 2</string>
    <string name="test3Button">Test 3</string>
    <string name="results">Results</string>
    <string name="key_trials">Num Trials</string>
    <string name="key_length">Length Trial</string>

    <!--Tapping game activity strings -->
    <string name="button_function">Tap to start!</string>
    <string name="right_button">Right Hand</string>
    <string name="left_button">Left Hand</string>
    <string name="hand_select">Pick which hand you want to start the tapping test with.</string>
    <string name="tap_title">Tapping Test</string>
    <string name="timer"></string>
    <string name="instructions">For this test, you will need to lay your phone flat on a surface. You will have 10 seconds to tap the box as many times as you can with your index finger. On the next page you will choose which hand to start with.</string>

    <string name="select_trials">Select the number trials:</string>
    <string name="select_length">Select the number of seconds for each trial:</string>
    <string name="google_sheets_test_id">1ooKJktuWc0N9SFUkcI8GlgkoRQLGP6mqOwt2TKmOIDo</string>
    <string name="google_sheets_class_id">1YvI3CjS4ZlZQDYi5PaiA7WGGcoCsZfLoSFM0IdvdbDU</string>

</resources>
